﻿<!DOCTYPE html>
<html>
  <head>
    <title>儲值方案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/儲值方案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/儲值方案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default box_2">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default heading_1">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>動能量管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1565" class="ax_default icon">
        <img id="u1565_img" class="img " src="images/首頁輪播圖/u3.svg"/>
        <div id="u1565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default box_2">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default heading_2">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>首頁輪播圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default heading_2">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default heading_2">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default heading_2">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default heading_2">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>專家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default heading_2">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default heading_2">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>儲值方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default heading_2">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default heading_3">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text ">
          <p><span>消費者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default heading_3">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>專家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default heading_3">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>文章分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default heading_2">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>服務項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default heading_2">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>
      <div id="u1562" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1580" class="ax_default">
        <div id="u1580_state0" class="panel_state" data-label="State1" style="">
          <div id="u1580_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1581" class="ax_default heading_2">
              <div id="u1581_div" class=""></div>
              <div id="u1581_text" class="text ">
                <p><span>方案列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1582" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1583" class="ax_default table_cell">
                <img id="u1583_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1583_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1584" class="ax_default table_cell">
                <img id="u1584_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1584_text" class="text ">
                  <p><span>方案名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1585" class="ax_default table_cell">
                <img id="u1585_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1585_text" class="text ">
                  <p><span>類別</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1586" class="ax_default table_cell">
                <img id="u1586_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1586_text" class="text ">
                  <p><span>價格</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1587" class="ax_default table_cell">
                <img id="u1587_img" class="img " src="images/會員管理/u1070.png"/>
                <div id="u1587_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1588" class="ax_default table_cell">
                <img id="u1588_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1588_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1589" class="ax_default table_cell">
                <img id="u1589_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1589_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1590" class="ax_default table_cell">
                <img id="u1590_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1590_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1591" class="ax_default table_cell">
                <img id="u1591_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1591_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1592" class="ax_default table_cell">
                <img id="u1592_img" class="img " src="images/會員管理/u1070.png"/>
                <div id="u1592_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1593" class="ax_default table_cell">
                <img id="u1593_img" class="img " src="images/文章分類/u959.png"/>
                <div id="u1593_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1594" class="ax_default table_cell">
                <img id="u1594_img" class="img " src="images/文章分類/u959.png"/>
                <div id="u1594_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1595" class="ax_default table_cell">
                <img id="u1595_img" class="img " src="images/文章分類/u959.png"/>
                <div id="u1595_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1596" class="ax_default table_cell">
                <img id="u1596_img" class="img " src="images/文章分類/u959.png"/>
                <div id="u1596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1597" class="ax_default table_cell">
                <img id="u1597_img" class="img " src="images/會員管理/u1078.png"/>
                <div id="u1597_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1598" class="ax_default icon">
              <img id="u1598_img" class="img " src="images/儲值方案/u1598.svg"/>
              <div id="u1598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1580_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u1580_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1599" class="ax_default heading_2">
              <div id="u1599_div" class=""></div>
              <div id="u1599_text" class="text ">
                <p><span>方案列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1600" class="ax_default icon">
              <img id="u1600_img" class="img " src="images/儲值方案/u1598.svg"/>
              <div id="u1600_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1601" class="ax_default heading_3">
              <div id="u1601_div" class=""></div>
              <div id="u1601_text" class="text ">
                <p><span>名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1602" class="ax_default heading_3">
              <div id="u1602_div" class=""></div>
              <div id="u1602_text" class="text ">
                <p><span>價格</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1603" class="ax_default heading_3">
              <div id="u1603_div" class=""></div>
              <div id="u1603_text" class="text ">
                <p><span>類別</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1604" class="ax_default text_field">
              <div id="u1604_div" class=""></div>
              <input id="u1604_input" type="text" value="" class="u1604_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1605" class="ax_default text_field">
              <div id="u1605_div" class=""></div>
              <input id="u1605_input" type="text" value="" class="u1605_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1606" class="ax_default button">
              <div id="u1606_div" class=""></div>
              <div id="u1606_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1607" class="ax_default primary_button">
              <div id="u1607_div" class=""></div>
              <div id="u1607_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1608" class="ax_default radio_button" selectiongroup="方案類別">
              <label id="u1608_input_label" for="u1608_input" style="position: absolute; left: 0px;">
                <img id="u1608_img" class="img " src="images/儲值方案/u1608.svg"/>
                <div id="u1608_text" class="text ">
                  <p><span>點數</span></p>
                </div>
              </label>
              <input id="u1608_input" type="radio" value="radio" name="方案類別"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1609" class="ax_default radio_button" selectiongroup="方案類別">
              <label id="u1609_input_label" for="u1609_input" style="position: absolute; left: 0px;">
                <img id="u1609_img" class="img " src="images/儲值方案/u1609.svg"/>
                <div id="u1609_text" class="text ">
                  <p><span>訂閱</span></p>
                </div>
              </label>
              <input id="u1609_input" type="radio" value="radio" name="方案類別"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1610" class="ax_default text_field">
              <div id="u1610_div" class=""></div>
              <input id="u1610_input" type="text" value="" class="u1610_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1611" class="ax_default text_field">
              <div id="u1611_div" class=""></div>
              <input id="u1611_input" type="text" value="" class="u1611_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1612" class="ax_default label">
              <div id="u1612_div" class=""></div>
              <div id="u1612_text" class="text ">
                <p><span>點</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1613" class="ax_default label">
              <div id="u1613_div" class=""></div>
              <div id="u1613_text" class="text ">
                <p><span>天</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
