﻿<!DOCTYPE html>
<html>
  <head>
    <title>常見問題_專家</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常見問題_專家/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/常見問題_專家/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default box_2">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default heading_1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>動能量管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_default icon">
        <img id="u124_img" class="img " src="images/首頁輪播圖/u3.svg"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default box_2">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default heading_2">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>首頁輪播圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default heading_2">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default heading_2">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default heading_2">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default heading_2">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>專家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default heading_2">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default heading_2">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>儲值方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default heading_2">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default heading_3">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>消費者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default heading_3">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>專家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default heading_3">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>文章分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default heading_2">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>服務項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_2">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>
      <div id="u121" style="display:none; visibility:hidden;"></div>

      <!-- 問題列1 (Group) -->
      <div id="u139" class="ax_default" data-label="問題列1" data-left="191" data-top="198" data-width="827" data-height="60">

        <!-- 問題一 (Text Field) -->
        <div id="u140" class="ax_default text_field disabled" data-label="問題一">
          <div id="u140_div" class="disabled"></div>
          <input id="u140_input" type="text" value="問題問題問題問題" class="u140_input" disabled/>
        </div>

        <!-- 回答一 (Text Field) -->
        <div id="u141" class="ax_default text_field disabled" data-label="回答一">
          <div id="u141_div" class="disabled"></div>
          <input id="u141_input" type="text" value="回答回答回答回答" class="u141_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u142" class="ax_default box_1">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- 編輯/儲存1 (Dynamic Panel) -->
        <div id="u143" class="ax_default" data-label="編輯/儲存1">
          <div id="u143_state0" class="panel_state" data-label="State1" style="">
            <div id="u143_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u144" class="ax_default box_1">
                <div id="u144_div" class=""></div>
                <div id="u144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u145" class="ax_default link_button">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u143_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u143_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u146" class="ax_default box_1">
                <div id="u146_div" class=""></div>
                <div id="u146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u147" class="ax_default link_button">
                <div id="u147_div" class=""></div>
                <div id="u147_text" class="text ">
                  <p><span>儲存</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u148" class="ax_default box_1">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default link_button">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>刪除</span></p>
          </div>
        </div>
      </div>

      <!-- 新增問答btn (Group) -->
      <div id="u150" class="ax_default" data-label="新增問答btn" data-left="192" data-top="153" data-width="63" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u151" class="ax_default icon">
          <img id="u151_img" class="img " src="images/首頁輪播圖/u24.svg"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u152" class="ax_default heading_3">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default heading_2">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>專家常見問題</span></p>
        </div>
      </div>

      <!-- 問題列5 (Group) -->
      <div id="u154" class="ax_default ax_default_hidden" data-label="問題列5" style="display:none; visibility: hidden" data-left="191" data-top="517" data-width="827" data-height="60">

        <!-- Unnamed (Text Field) -->
        <div id="u155" class="ax_default text_field">
          <div id="u155_div" class=""></div>
          <input id="u155_input" type="text" value="問題問題問題問題" class="u155_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u156" class="ax_default text_field">
          <div id="u156_div" class=""></div>
          <input id="u156_input" type="text" value="回答回答回答回答" class="u156_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default box_1">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u158" class="ax_default box_1">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default link_button">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>儲存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default box_1">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default link_button">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>刪除</span></p>
          </div>
        </div>
      </div>

      <!-- 問題列2 (Group) -->
      <div id="u162" class="ax_default" data-label="問題列2" data-left="191" data-top="278" data-width="827" data-height="60">

        <!-- 問題二 (Text Field) -->
        <div id="u163" class="ax_default text_field disabled" data-label="問題二">
          <div id="u163_div" class="disabled"></div>
          <input id="u163_input" type="text" value="問題問題問題問題" class="u163_input" disabled/>
        </div>

        <!-- 回答二 (Text Field) -->
        <div id="u164" class="ax_default text_field disabled" data-label="回答二">
          <div id="u164_div" class="disabled"></div>
          <input id="u164_input" type="text" value="回答回答回答回答" class="u164_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u165" class="ax_default box_1">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- 編輯/儲存2 (Dynamic Panel) -->
        <div id="u166" class="ax_default" data-label="編輯/儲存2">
          <div id="u166_state0" class="panel_state" data-label="State1" style="">
            <div id="u166_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u167" class="ax_default box_1">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u168" class="ax_default link_button">
                <div id="u168_div" class=""></div>
                <div id="u168_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u166_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u166_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u169" class="ax_default box_1">
                <div id="u169_div" class=""></div>
                <div id="u169_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u170" class="ax_default link_button">
                <div id="u170_div" class=""></div>
                <div id="u170_text" class="text ">
                  <p><span>儲存</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default box_1">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default link_button">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>刪除</span></p>
          </div>
        </div>
      </div>

      <!-- 問題列3 (Group) -->
      <div id="u173" class="ax_default" data-label="問題列3" data-left="191" data-top="358" data-width="827" data-height="60">

        <!-- 問題三 (Text Field) -->
        <div id="u174" class="ax_default text_field disabled" data-label="問題三">
          <div id="u174_div" class="disabled"></div>
          <input id="u174_input" type="text" value="問題問題問題問題" class="u174_input" disabled/>
        </div>

        <!-- 回答三 (Text Field) -->
        <div id="u175" class="ax_default text_field disabled" data-label="回答三">
          <div id="u175_div" class="disabled"></div>
          <input id="u175_input" type="text" value="回答回答回答回答" class="u175_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default box_1">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- 編輯/儲存3 (Dynamic Panel) -->
        <div id="u177" class="ax_default" data-label="編輯/儲存3">
          <div id="u177_state0" class="panel_state" data-label="State1" style="">
            <div id="u177_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u178" class="ax_default box_1">
                <div id="u178_div" class=""></div>
                <div id="u178_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u179" class="ax_default link_button">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u177_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u177_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u180" class="ax_default box_1">
                <div id="u180_div" class=""></div>
                <div id="u180_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u181" class="ax_default link_button">
                <div id="u181_div" class=""></div>
                <div id="u181_text" class="text ">
                  <p><span>儲存</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u182" class="ax_default box_1">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default link_button">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>刪除</span></p>
          </div>
        </div>
      </div>

      <!-- 問題列3 (Group) -->
      <div id="u184" class="ax_default" data-label="問題列3" data-left="191" data-top="437" data-width="827" data-height="60">

        <!-- 問題四 (Text Field) -->
        <div id="u185" class="ax_default text_field disabled" data-label="問題四">
          <div id="u185_div" class="disabled"></div>
          <input id="u185_input" type="text" value="問題問題問題問題" class="u185_input" disabled/>
        </div>

        <!-- 回答四 (Text Field) -->
        <div id="u186" class="ax_default text_field disabled" data-label="回答四">
          <div id="u186_div" class="disabled"></div>
          <input id="u186_input" type="text" value="回答回答回答回答" class="u186_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default box_1">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- 編輯/儲存4 (Dynamic Panel) -->
        <div id="u188" class="ax_default" data-label="編輯/儲存4">
          <div id="u188_state0" class="panel_state" data-label="State1" style="">
            <div id="u188_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u189" class="ax_default box_1">
                <div id="u189_div" class=""></div>
                <div id="u189_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u190" class="ax_default link_button">
                <div id="u190_div" class=""></div>
                <div id="u190_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u188_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u188_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u191" class="ax_default box_1">
                <div id="u191_div" class=""></div>
                <div id="u191_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u192" class="ax_default link_button">
                <div id="u192_div" class=""></div>
                <div id="u192_text" class="text ">
                  <p><span>儲存</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default box_1">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default link_button">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>刪除</span></p>
          </div>
        </div>
      </div>

      <!-- 刪除確認跳窗 (Group) -->
      <div id="u195" class="ax_default ax_default_hidden" data-label="刪除確認跳窗" style="display:none; visibility: hidden" data-left="462" data-top="300" data-width="229" data-height="137">

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default box_1">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">確認刪除此問答選項</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">?</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default primary_button">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default button">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
