﻿<!DOCTYPE html>
<html>
  <head>
    <title>常見問題_消費者</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常見問題_消費者/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/常見問題_消費者/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>動能量管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_default icon">
        <img id="u41_img" class="img " src="images/首頁輪播圖/u3.svg"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_2">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_2">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>首頁輪播圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default heading_2">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default heading_2">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_2">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default heading_2">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>專家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_2">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default heading_2">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>儲值方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default heading_2">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default heading_3">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>消費者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default heading_3">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>專家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default heading_3">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>文章分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default heading_2">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>服務項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default heading_2">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>
      <div id="u38" style="display:none; visibility:hidden;"></div>

      <!-- 問題列1 (Group) -->
      <div id="u56" class="ax_default" data-label="問題列1" data-left="191" data-top="198" data-width="827" data-height="60">

        <!-- 問題一 (Text Field) -->
        <div id="u57" class="ax_default text_field disabled" data-label="問題一">
          <div id="u57_div" class="disabled"></div>
          <input id="u57_input" type="text" value="問題問題問題問題" class="u57_input" disabled/>
        </div>

        <!-- 回答一 (Text Field) -->
        <div id="u58" class="ax_default text_field disabled" data-label="回答一">
          <div id="u58_div" class="disabled"></div>
          <input id="u58_input" type="text" value="回答回答回答回答" class="u58_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default box_1">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- 編輯/儲存1 (Dynamic Panel) -->
        <div id="u60" class="ax_default" data-label="編輯/儲存1">
          <div id="u60_state0" class="panel_state" data-label="State1" style="">
            <div id="u60_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u61" class="ax_default box_1">
                <div id="u61_div" class=""></div>
                <div id="u61_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u62" class="ax_default link_button">
                <div id="u62_div" class=""></div>
                <div id="u62_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u60_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u60_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u63" class="ax_default box_1">
                <div id="u63_div" class=""></div>
                <div id="u63_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u64" class="ax_default link_button">
                <div id="u64_div" class=""></div>
                <div id="u64_text" class="text ">
                  <p><span>儲存</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default box_1">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default link_button">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>刪除</span></p>
          </div>
        </div>
      </div>

      <!-- 新增問答btn (Group) -->
      <div id="u67" class="ax_default" data-label="新增問答btn" data-left="192" data-top="153" data-width="63" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u68" class="ax_default icon">
          <img id="u68_img" class="img " src="images/首頁輪播圖/u24.svg"/>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default heading_3">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default heading_2">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>消費者常見問題</span></p>
        </div>
      </div>

      <!-- 問題列5 (Group) -->
      <div id="u71" class="ax_default ax_default_hidden" data-label="問題列5" style="display:none; visibility: hidden" data-left="191" data-top="517" data-width="827" data-height="60">

        <!-- Unnamed (Text Field) -->
        <div id="u72" class="ax_default text_field">
          <div id="u72_div" class=""></div>
          <input id="u72_input" type="text" value="問題問題問題問題" class="u72_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u73" class="ax_default text_field">
          <div id="u73_div" class=""></div>
          <input id="u73_input" type="text" value="回答回答回答回答" class="u73_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default box_1">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default box_1">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default link_button">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>儲存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default box_1">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default link_button">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>刪除</span></p>
          </div>
        </div>
      </div>

      <!-- 問題列2 (Group) -->
      <div id="u79" class="ax_default" data-label="問題列2" data-left="191" data-top="278" data-width="827" data-height="60">

        <!-- 問題二 (Text Field) -->
        <div id="u80" class="ax_default text_field disabled" data-label="問題二">
          <div id="u80_div" class="disabled"></div>
          <input id="u80_input" type="text" value="問題問題問題問題" class="u80_input" disabled/>
        </div>

        <!-- 回答二 (Text Field) -->
        <div id="u81" class="ax_default text_field disabled" data-label="回答二">
          <div id="u81_div" class="disabled"></div>
          <input id="u81_input" type="text" value="回答回答回答回答" class="u81_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- 編輯/儲存2 (Dynamic Panel) -->
        <div id="u83" class="ax_default" data-label="編輯/儲存2">
          <div id="u83_state0" class="panel_state" data-label="State1" style="">
            <div id="u83_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u84" class="ax_default box_1">
                <div id="u84_div" class=""></div>
                <div id="u84_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u85" class="ax_default link_button">
                <div id="u85_div" class=""></div>
                <div id="u85_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u83_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u83_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u86" class="ax_default box_1">
                <div id="u86_div" class=""></div>
                <div id="u86_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u87" class="ax_default link_button">
                <div id="u87_div" class=""></div>
                <div id="u87_text" class="text ">
                  <p><span>儲存</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default box_1">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u89" class="ax_default link_button">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>刪除</span></p>
          </div>
        </div>
      </div>

      <!-- 問題列3 (Group) -->
      <div id="u90" class="ax_default" data-label="問題列3" data-left="191" data-top="358" data-width="827" data-height="60">

        <!-- 問題三 (Text Field) -->
        <div id="u91" class="ax_default text_field disabled" data-label="問題三">
          <div id="u91_div" class="disabled"></div>
          <input id="u91_input" type="text" value="問題問題問題問題" class="u91_input" disabled/>
        </div>

        <!-- 回答三 (Text Field) -->
        <div id="u92" class="ax_default text_field disabled" data-label="回答三">
          <div id="u92_div" class="disabled"></div>
          <input id="u92_input" type="text" value="回答回答回答回答" class="u92_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default box_1">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- 編輯/儲存3 (Dynamic Panel) -->
        <div id="u94" class="ax_default" data-label="編輯/儲存3">
          <div id="u94_state0" class="panel_state" data-label="State1" style="">
            <div id="u94_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u95" class="ax_default box_1">
                <div id="u95_div" class=""></div>
                <div id="u95_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u96" class="ax_default link_button">
                <div id="u96_div" class=""></div>
                <div id="u96_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u94_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u94_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u97" class="ax_default box_1">
                <div id="u97_div" class=""></div>
                <div id="u97_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u98" class="ax_default link_button">
                <div id="u98_div" class=""></div>
                <div id="u98_text" class="text ">
                  <p><span>儲存</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default box_1">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default link_button">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>刪除</span></p>
          </div>
        </div>
      </div>

      <!-- 問題列3 (Group) -->
      <div id="u101" class="ax_default" data-label="問題列3" data-left="191" data-top="437" data-width="827" data-height="60">

        <!-- 問題四 (Text Field) -->
        <div id="u102" class="ax_default text_field disabled" data-label="問題四">
          <div id="u102_div" class="disabled"></div>
          <input id="u102_input" type="text" value="問題問題問題問題" class="u102_input" disabled/>
        </div>

        <!-- 回答四 (Text Field) -->
        <div id="u103" class="ax_default text_field disabled" data-label="回答四">
          <div id="u103_div" class="disabled"></div>
          <input id="u103_input" type="text" value="回答回答回答回答" class="u103_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default box_1">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- 編輯/儲存4 (Dynamic Panel) -->
        <div id="u105" class="ax_default" data-label="編輯/儲存4">
          <div id="u105_state0" class="panel_state" data-label="State1" style="">
            <div id="u105_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u106" class="ax_default box_1">
                <div id="u106_div" class=""></div>
                <div id="u106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u107" class="ax_default link_button">
                <div id="u107_div" class=""></div>
                <div id="u107_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u105_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u105_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u108" class="ax_default box_1">
                <div id="u108_div" class=""></div>
                <div id="u108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u109" class="ax_default link_button">
                <div id="u109_div" class=""></div>
                <div id="u109_text" class="text ">
                  <p><span>儲存</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default box_1">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default link_button">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>刪除</span></p>
          </div>
        </div>
      </div>

      <!-- 刪除確認跳窗 (Group) -->
      <div id="u112" class="ax_default ax_default_hidden" data-label="刪除確認跳窗" style="display:none; visibility: hidden" data-left="462" data-top="300" data-width="229" data-height="137">

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">確認刪除此問答選項</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">?</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default primary_button">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default button">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u116" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/首頁輪播圖/u34.png"/>
          <div id="u117_text" class="text ">
            <p><span>畫面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/首頁輪播圖/u35.png"/>
          <div id="u118_text" class="text ">
            <p><span>畫面說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/首頁輪播圖/u36.png"/>
          <div id="u119_text" class="text ">
            <p><span>問答題</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/首頁輪播圖/u37.png"/>
          <div id="u120_text" class="text ">
            <p><span>點編輯就可以直接問題、回答。</span></p><p><span>一次顯示20筆資料，超過20筆，分頁顯示</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
