﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文章管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default box_2">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default heading_1">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>動能量管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u870" class="ax_default icon">
        <img id="u870_img" class="img " src="images/首頁輪播圖/u3.svg"/>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default box_2">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default heading_2">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>首頁輪播圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default heading_2">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default heading_2">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default heading_2">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default heading_2">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>專家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default heading_2">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default heading_2">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>儲值方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default heading_2">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default heading_3">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>消費者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default heading_3">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>專家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default heading_3">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>文章分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default heading_2">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>服務項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default heading_2">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>
      <div id="u867" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u885" class="ax_default">
        <div id="u885_state0" class="panel_state" data-label="列表" style="">
          <div id="u885_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u886" class="ax_default heading_2">
              <div id="u886_div" class=""></div>
              <div id="u886_text" class="text ">
                <p><span>文章管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u887" class="ax_default text_field">
              <div id="u887_div" class=""></div>
              <input id="u887_input" type="text" value="" class="u887_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u888" class="ax_default primary_button">
              <div id="u888_div" class=""></div>
              <div id="u888_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u889" class="ax_default droplist">
              <div id="u889_div" class=""></div>
              <select id="u889_input" class="u889_input">
                <option class="u889_input_option" value="上架">上架</option>
                <option class="u889_input_option" value="下架">下架</option>
              </select>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u890" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u891" class="ax_default table_cell">
                <img id="u891_img" class="img " src="images/文章管理/u891.png"/>
                <div id="u891_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u892" class="ax_default table_cell">
                <img id="u892_img" class="img " src="images/文章管理/u892.png"/>
                <div id="u892_text" class="text ">
                  <p><span>文章名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u893" class="ax_default table_cell">
                <img id="u893_img" class="img " src="images/文章管理/u893.png"/>
                <div id="u893_text" class="text ">
                  <p><span>作者</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u894" class="ax_default table_cell">
                <img id="u894_img" class="img " src="images/文章管理/u894.png"/>
                <div id="u894_text" class="text ">
                  <p><span>文章分類</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u895" class="ax_default table_cell">
                <img id="u895_img" class="img " src="images/文章管理/u895.png"/>
                <div id="u895_text" class="text ">
                  <p><span>評論管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u896" class="ax_default table_cell">
                <img id="u896_img" class="img " src="images/文章管理/u896.png"/>
                <div id="u896_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u897" class="ax_default table_cell">
                <img id="u897_img" class="img " src="images/文章管理/u891.png"/>
                <div id="u897_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u898" class="ax_default table_cell">
                <img id="u898_img" class="img " src="images/文章管理/u892.png"/>
                <div id="u898_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u899" class="ax_default table_cell">
                <img id="u899_img" class="img " src="images/文章管理/u893.png"/>
                <div id="u899_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u900" class="ax_default table_cell">
                <img id="u900_img" class="img " src="images/文章管理/u894.png"/>
                <div id="u900_text" class="text ">
                  <p><span>分類一、分類二</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u901" class="ax_default table_cell">
                <img id="u901_img" class="img " src="images/文章管理/u895.png"/>
                <div id="u901_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u902" class="ax_default table_cell">
                <img id="u902_img" class="img " src="images/文章管理/u896.png"/>
                <div id="u902_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u903" class="ax_default table_cell">
                <img id="u903_img" class="img " src="images/文章管理/u903.png"/>
                <div id="u903_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u904" class="ax_default table_cell">
                <img id="u904_img" class="img " src="images/文章管理/u904.png"/>
                <div id="u904_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u905" class="ax_default table_cell">
                <img id="u905_img" class="img " src="images/文章管理/u905.png"/>
                <div id="u905_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u906" class="ax_default table_cell">
                <img id="u906_img" class="img " src="images/文章管理/u906.png"/>
                <div id="u906_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u907" class="ax_default table_cell">
                <img id="u907_img" class="img " src="images/文章管理/u907.png"/>
                <div id="u907_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u908" class="ax_default table_cell">
                <img id="u908_img" class="img " src="images/文章管理/u908.png"/>
                <div id="u908_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u909" class="ax_default droplist">
              <div id="u909_div" class=""></div>
              <select id="u909_input" class="u909_input">
                <option class="u909_input_option" value="分類一">分類一</option>
                <option class="u909_input_option" value="分類二">分類二</option>
                <option class="u909_input_option" value="分類三">分類三</option>
                <option class="u909_input_option" value="分類四">分類四</option>
                <option class="u909_input_option" value="分類五">分類五</option>
                <option class="u909_input_option" value="分類六">分類六</option>
              </select>
            </div>

            <!-- 下架文章確認跳窗 (Group) -->
            <div id="u910" class="ax_default ax_default_hidden" data-label="下架文章確認跳窗" style="display:none; visibility: hidden" data-left="337" data-top="176" data-width="189" data-height="75">

              <!-- Unnamed (Rectangle) -->
              <div id="u911" class="ax_default box_1">
                <div id="u911_div" class=""></div>
                <div id="u911_text" class="text ">
                  <p><span>確認下架此文章?</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u912" class="ax_default button">
                <div id="u912_div" class=""></div>
                <div id="u912_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u913" class="ax_default primary_button">
                <div id="u913_div" class=""></div>
                <div id="u913_text" class="text ">
                  <p><span>確認</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u885_state1" class="panel_state" data-label="評論管理" style="visibility: hidden;">
          <div id="u885_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u914" class="ax_default heading_2">
              <div id="u914_div" class=""></div>
              <div id="u914_text" class="text ">
                <p><span>xxxx 評論管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u915" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u916" class="ax_default table_cell">
                <img id="u916_img" class="img " src="images/文章管理/u916.png"/>
                <div id="u916_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u917" class="ax_default table_cell">
                <img id="u917_img" class="img " src="images/文章管理/u917.png"/>
                <div id="u917_text" class="text ">
                  <p><span>評論內容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u918" class="ax_default table_cell">
                <img id="u918_img" class="img " src="images/文章管理/u918.png"/>
                <div id="u918_text" class="text ">
                  <p><span>評論會員</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u919" class="ax_default table_cell">
                <img id="u919_img" class="img " src="images/文章管理/u919.png"/>
                <div id="u919_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u920" class="ax_default table_cell">
                <img id="u920_img" class="img " src="images/文章管理/u916.png"/>
                <div id="u920_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u921" class="ax_default table_cell">
                <img id="u921_img" class="img " src="images/文章管理/u917.png"/>
                <div id="u921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u922" class="ax_default table_cell">
                <img id="u922_img" class="img " src="images/文章管理/u918.png"/>
                <div id="u922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u923" class="ax_default table_cell">
                <img id="u923_img" class="img " src="images/文章管理/u919.png"/>
                <div id="u923_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u924" class="ax_default table_cell">
                <img id="u924_img" class="img " src="images/文章管理/u924.png"/>
                <div id="u924_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u925" class="ax_default table_cell">
                <img id="u925_img" class="img " src="images/文章管理/u925.png"/>
                <div id="u925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u926" class="ax_default table_cell">
                <img id="u926_img" class="img " src="images/文章管理/u926.png"/>
                <div id="u926_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u927" class="ax_default table_cell">
                <img id="u927_img" class="img " src="images/文章管理/u927.png"/>
                <div id="u927_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u928" class="ax_default button">
              <div id="u928_div" class=""></div>
              <div id="u928_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- 下架確認跳窗 (Group) -->
            <div id="u929" class="ax_default ax_default_hidden" data-label="下架確認跳窗" style="display:none; visibility: hidden" data-left="349" data-top="280" data-width="189" data-height="75">

              <!-- Unnamed (Rectangle) -->
              <div id="u930" class="ax_default box_1">
                <div id="u930_div" class=""></div>
                <div id="u930_text" class="text ">
                  <p><span>確認下架此評論?</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u931" class="ax_default button">
                <div id="u931_div" class=""></div>
                <div id="u931_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u932" class="ax_default primary_button">
                <div id="u932_div" class=""></div>
                <div id="u932_text" class="text ">
                  <p><span>確認</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
