﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章分類</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章分類/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文章分類/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default box_2">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default heading_1">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>動能量管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u936" class="ax_default icon">
        <img id="u936_img" class="img " src="images/首頁輪播圖/u3.svg"/>
        <div id="u936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default box_2">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default heading_2">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>首頁輪播圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default heading_2">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default heading_2">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default heading_2">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default heading_2">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>專家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default heading_2">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default heading_2">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>儲值方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default heading_2">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default heading_3">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>消費者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default heading_3">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>專家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default heading_3">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>文章分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default heading_2">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>服務項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default heading_2">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>
      <div id="u933" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u951" class="ax_default">
        <div id="u951_state0" class="panel_state" data-label="State1" style="">
          <div id="u951_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u952" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u953" class="ax_default table_cell">
                <img id="u953_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u953_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u954" class="ax_default table_cell">
                <img id="u954_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u954_text" class="text ">
                  <p><span>分類名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u955" class="ax_default table_cell">
                <img id="u955_img" class="img " src="images/文章分類/u955.png"/>
                <div id="u955_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u956" class="ax_default table_cell">
                <img id="u956_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u956_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u957" class="ax_default table_cell">
                <img id="u957_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u957_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u958" class="ax_default table_cell">
                <img id="u958_img" class="img " src="images/文章分類/u955.png"/>
                <div id="u958_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u959" class="ax_default table_cell">
                <img id="u959_img" class="img " src="images/文章分類/u959.png"/>
                <div id="u959_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u960" class="ax_default table_cell">
                <img id="u960_img" class="img " src="images/文章分類/u959.png"/>
                <div id="u960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u961" class="ax_default table_cell">
                <img id="u961_img" class="img " src="images/文章分類/u961.png"/>
                <div id="u961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 新增問答btn (Group) -->
            <div id="u962" class="ax_default" data-label="新增問答btn" data-left="0" data-top="0" data-width="99" data-height="25">

              <!-- Unnamed (Shape) -->
              <div id="u963" class="ax_default icon">
                <img id="u963_img" class="img " src="images/首頁輪播圖/u24.svg"/>
                <div id="u963_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u964" class="ax_default heading_3">
                <div id="u964_div" class=""></div>
                <div id="u964_text" class="text ">
                  <p><span>新增分類</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u965" class="ax_default link_button">
              <div id="u965_div" class=""></div>
              <div id="u965_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u966" class="ax_default link_button">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text ">
                <p><span>下架</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default link_button">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u968" class="ax_default link_button">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span>下架</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u951_state1" class="panel_state" data-label="新增頁" style="visibility: hidden;">
          <div id="u951_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u969" class="ax_default heading_3">
              <div id="u969_div" class=""></div>
              <div id="u969_text" class="text ">
                <p><span>分類名稱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u970" class="ax_default text_field">
              <div id="u970_div" class=""></div>
              <input id="u970_input" type="text" value="" class="u970_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u971" class="ax_default heading_2">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u972" class="ax_default heading_2">
              <div id="u972_div" class=""></div>
              <div id="u972_text" class="text ">
                <p><span>新增分類</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u973" class="ax_default button">
              <div id="u973_div" class=""></div>
              <div id="u973_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u974" class="ax_default primary_button">
              <div id="u974_div" class=""></div>
              <div id="u974_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
