﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default box_2">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default heading_1">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>動能量管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u978" class="ax_default icon">
        <img id="u978_img" class="img " src="images/首頁輪播圖/u3.svg"/>
        <div id="u978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default box_2">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default heading_2">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>首頁輪播圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default heading_2">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default heading_2">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default heading_2">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default heading_2">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>專家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default heading_2">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default heading_2">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>儲值方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default heading_2">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default heading_3">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>消費者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default heading_3">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span>專家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default heading_3">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>文章分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default heading_2">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>服務項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default heading_2">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>
      <div id="u975" style="display:none; visibility:hidden;"></div>

      <!-- 會員頁面列表 (Dynamic Panel) -->
      <div id="u993" class="ax_default" data-label="會員頁面列表">
        <div id="u993_state0" class="panel_state" data-label="列表" style="">
          <div id="u993_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u994" class="ax_default heading_2">
              <div id="u994_div" class=""></div>
              <div id="u994_text" class="text ">
                <p><span>會員管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u995" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u996" class="ax_default table_cell">
                <img id="u996_img" class="img " src="images/會員管理/u996.png"/>
                <div id="u996_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u997" class="ax_default table_cell">
                <img id="u997_img" class="img " src="images/會員管理/u997.png"/>
                <div id="u997_text" class="text ">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u998" class="ax_default table_cell">
                <img id="u998_img" class="img " src="images/會員管理/u998.png"/>
                <div id="u998_text" class="text ">
                  <p><span>email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u999" class="ax_default table_cell">
                <img id="u999_img" class="img " src="images/會員管理/u999.png"/>
                <div id="u999_text" class="text ">
                  <p><span>電話</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1000" class="ax_default table_cell">
                <img id="u1000_img" class="img " src="images/會員管理/u1000.png"/>
                <div id="u1000_text" class="text ">
                  <p><span>需求記錄</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1001" class="ax_default table_cell">
                <img id="u1001_img" class="img " src="images/首頁輪播圖/u34.png"/>
                <div id="u1001_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1002" class="ax_default table_cell">
                <img id="u1002_img" class="img " src="images/會員管理/u1002.png"/>
                <div id="u1002_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1003" class="ax_default table_cell">
                <img id="u1003_img" class="img " src="images/會員管理/u996.png"/>
                <div id="u1003_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1004" class="ax_default table_cell">
                <img id="u1004_img" class="img " src="images/會員管理/u997.png"/>
                <div id="u1004_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1005" class="ax_default table_cell">
                <img id="u1005_img" class="img " src="images/會員管理/u998.png"/>
                <div id="u1005_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1006" class="ax_default table_cell">
                <img id="u1006_img" class="img " src="images/會員管理/u999.png"/>
                <div id="u1006_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1007" class="ax_default table_cell">
                <img id="u1007_img" class="img " src="images/會員管理/u1000.png"/>
                <div id="u1007_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1008" class="ax_default table_cell">
                <img id="u1008_img" class="img " src="images/首頁輪播圖/u34.png"/>
                <div id="u1008_text" class="text ">
                  <p><span>編輯 </span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1009" class="ax_default table_cell">
                <img id="u1009_img" class="img " src="images/會員管理/u1002.png"/>
                <div id="u1009_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1010" class="ax_default table_cell">
                <img id="u1010_img" class="img " src="images/會員管理/u1010.png"/>
                <div id="u1010_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1011" class="ax_default table_cell">
                <img id="u1011_img" class="img " src="images/會員管理/u1011.png"/>
                <div id="u1011_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1012" class="ax_default table_cell">
                <img id="u1012_img" class="img " src="images/會員管理/u1012.png"/>
                <div id="u1012_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1013" class="ax_default table_cell">
                <img id="u1013_img" class="img " src="images/會員管理/u1013.png"/>
                <div id="u1013_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1014" class="ax_default table_cell">
                <img id="u1014_img" class="img " src="images/會員管理/u1014.png"/>
                <div id="u1014_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1015" class="ax_default table_cell">
                <img id="u1015_img" class="img " src="images/會員管理/u1015.png"/>
                <div id="u1015_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1016" class="ax_default table_cell">
                <img id="u1016_img" class="img " src="images/會員管理/u1016.png"/>
                <div id="u1016_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1017" class="ax_default text_field">
              <div id="u1017_div" class=""></div>
              <input id="u1017_input" type="text" value="" class="u1017_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1018" class="ax_default primary_button">
              <div id="u1018_div" class=""></div>
              <div id="u1018_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1019" class="ax_default droplist">
              <div id="u1019_div" class=""></div>
              <select id="u1019_input" class="u1019_input">
                <option class="u1019_input_option" value="上架">上架</option>
                <option class="u1019_input_option" value="下架">下架</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u993_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u993_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1020" class="ax_default heading_2">
              <div id="u1020_div" class=""></div>
              <div id="u1020_text" class="text ">
                <p><span>會員管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1021" class="ax_default heading_3">
              <div id="u1021_div" class=""></div>
              <div id="u1021_text" class="text ">
                <p><span>會員名稱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1022" class="ax_default heading_3">
              <div id="u1022_div" class=""></div>
              <div id="u1022_text" class="text ">
                <p><span>Email: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1023" class="ax_default heading_3">
              <div id="u1023_div" class=""></div>
              <div id="u1023_text" class="text ">
                <p><span>聯絡電話:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1024" class="ax_default button">
              <div id="u1024_div" class=""></div>
              <div id="u1024_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1025" class="ax_default text_field">
              <div id="u1025_div" class=""></div>
              <input id="u1025_input" type="text" value="AA@mejor.com.tw" class="u1025_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1026" class="ax_default text_field">
              <div id="u1026_div" class=""></div>
              <input id="u1026_input" type="text" value="梅爵王" class="u1026_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1027" class="ax_default text_field">
              <div id="u1027_div" class=""></div>
              <input id="u1027_input" type="text" value="0945678089" class="u1027_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1028" class="ax_default primary_button">
              <div id="u1028_div" class=""></div>
              <div id="u1028_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u993_state2" class="panel_state" data-label="需求列表" style="visibility: hidden;">
          <div id="u993_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1029" class="ax_default heading_2">
              <div id="u1029_div" class=""></div>
              <div id="u1029_text" class="text ">
                <p><span>xxx-需求列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1030" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1031" class="ax_default table_cell">
                <img id="u1031_img" class="img " src="images/文章管理/u891.png"/>
                <div id="u1031_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1032" class="ax_default table_cell">
                <img id="u1032_img" class="img " src="images/會員管理/u1032.png"/>
                <div id="u1032_text" class="text ">
                  <p><span>需求建立日期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1033" class="ax_default table_cell">
                <img id="u1033_img" class="img " src="images/會員管理/u1033.png"/>
                <div id="u1033_text" class="text ">
                  <p><span>需求大類</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1034" class="ax_default table_cell">
                <img id="u1034_img" class="img " src="images/會員管理/u1034.png"/>
                <div id="u1034_text" class="text ">
                  <p><span>需求子類</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1035" class="ax_default table_cell">
                <img id="u1035_img" class="img " src="images/會員管理/u1035.png"/>
                <div id="u1035_text" class="text ">
                  <p><span>媒合結果</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1036" class="ax_default table_cell">
                <img id="u1036_img" class="img " src="images/會員管理/u1036.png"/>
                <div id="u1036_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1037" class="ax_default table_cell">
                <img id="u1037_img" class="img " src="images/文章管理/u891.png"/>
                <div id="u1037_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1038" class="ax_default table_cell">
                <img id="u1038_img" class="img " src="images/會員管理/u1032.png"/>
                <div id="u1038_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1039" class="ax_default table_cell">
                <img id="u1039_img" class="img " src="images/會員管理/u1033.png"/>
                <div id="u1039_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1040" class="ax_default table_cell">
                <img id="u1040_img" class="img " src="images/會員管理/u1034.png"/>
                <div id="u1040_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1041" class="ax_default table_cell">
                <img id="u1041_img" class="img " src="images/會員管理/u1035.png"/>
                <div id="u1041_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1042" class="ax_default table_cell">
                <img id="u1042_img" class="img " src="images/會員管理/u1036.png"/>
                <div id="u1042_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1043" class="ax_default table_cell">
                <img id="u1043_img" class="img " src="images/會員管理/u1043.png"/>
                <div id="u1043_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1044" class="ax_default table_cell">
                <img id="u1044_img" class="img " src="images/會員管理/u1044.png"/>
                <div id="u1044_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1045" class="ax_default table_cell">
                <img id="u1045_img" class="img " src="images/會員管理/u1045.png"/>
                <div id="u1045_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1046" class="ax_default table_cell">
                <img id="u1046_img" class="img " src="images/會員管理/u1046.png"/>
                <div id="u1046_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1047" class="ax_default table_cell">
                <img id="u1047_img" class="img " src="images/會員管理/u1047.png"/>
                <div id="u1047_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1048" class="ax_default table_cell">
                <img id="u1048_img" class="img " src="images/會員管理/u1048.png"/>
                <div id="u1048_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1049" class="ax_default droplist">
              <div id="u1049_div" class=""></div>
              <select id="u1049_input" class="u1049_input">
                <option class="u1049_input_option" value="上架">上架</option>
                <option class="u1049_input_option" value="下架">下架</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u993_state3" class="panel_state" data-label="媒合紀錄" style="visibility: hidden;">
          <div id="u993_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1050" class="ax_default heading_2">
              <div id="u1050_div" class=""></div>
              <div id="u1050_text" class="text ">
                <p><span>xxx會員-媒合結果</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1051" class="ax_default heading_3">
              <div id="u1051_div" class=""></div>
              <div id="u1051_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">需求建立時間：y</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">yyy-mm-dd</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1052" class="ax_default heading_3">
              <div id="u1052_div" class=""></div>
              <div id="u1052_text" class="text ">
                <p><span>所在區域：大安區、中正區、松山區</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1053" class="ax_default heading_3">
              <div id="u1053_div" class=""></div>
              <div id="u1053_text" class="text ">
                <p><span>需求大類：戶外運動</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1054" class="ax_default heading_3">
              <div id="u1054_div" class=""></div>
              <div id="u1054_text" class="text ">
                <p><span>需求子分類：架帳</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1055" class="ax_default heading_3">
              <div id="u1055_div" class=""></div>
              <div id="u1055_text" class="text ">
                <p><span>年齡：20~30</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1056" class="ax_default heading_3">
              <div id="u1056_div" class=""></div>
              <div id="u1056_text" class="text ">
                <p><span>姓別：男</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1057" class="ax_default heading_3">
              <div id="u1057_div" class=""></div>
              <div id="u1057_text" class="text ">
                <p><span>指定老師姓別：男</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1058" class="ax_default heading_3">
              <div id="u1058_div" class=""></div>
              <div id="u1058_text" class="text ">
                <p><span>上課模式：一對一</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1059" class="ax_default heading_3">
              <div id="u1059_div" class=""></div>
              <div id="u1059_text" class="text ">
                <p><span>上課時間：50分鐘</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1060" class="ax_default heading_3">
              <div id="u1060_div" class=""></div>
              <div id="u1060_text" class="text ">
                <p><span>一周上課次數：5次</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1061" class="ax_default heading_3">
              <div id="u1061_div" class=""></div>
              <div id="u1061_text" class="text ">
                <p><span>上課時段：06:00-07:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1062" class="ax_default heading_3">
              <div id="u1062_div" class=""></div>
              <div id="u1062_text" class="text ">
                <p><span>上課地點：運動中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1063" class="ax_default heading_3">
              <div id="u1063_div" class=""></div>
              <div id="u1063_text" class="text ">
                <p><span>備註欄位：zaqwegzcdharwhrhdahdffh</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1064" class="ax_default heading_3">
              <div id="u1064_div" class=""></div>
              <div id="u1064_text" class="text ">
                <p><span>聯絡方式：zaqwegzcdharwhrhdahdffh</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1065" class="ax_default heading_3">
              <div id="u1065_div" class=""></div>
              <div id="u1065_text" class="text ">
                <p><span>聯絡時間：zaqwegzcdharwhrhdahdffh</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1066" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1067" class="ax_default table_cell">
                <img id="u1067_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1067_text" class="text ">
                  <p><span>專家名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1068" class="ax_default table_cell">
                <img id="u1068_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1068_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">專家</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1069" class="ax_default table_cell">
                <img id="u1069_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1069_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">媒合</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1070" class="ax_default table_cell">
                <img id="u1070_img" class="img " src="images/會員管理/u1070.png"/>
                <div id="u1070_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1071" class="ax_default table_cell">
                <img id="u1071_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1071_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1072" class="ax_default table_cell">
                <img id="u1072_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1072_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1073" class="ax_default table_cell">
                <img id="u1073_img" class="img " src="images/文章分類/u953.png"/>
                <div id="u1073_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1074" class="ax_default table_cell">
                <img id="u1074_img" class="img " src="images/會員管理/u1070.png"/>
                <div id="u1074_text" class="text ">
                  <p><span>取消媒合</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1075" class="ax_default table_cell">
                <img id="u1075_img" class="img " src="images/文章分類/u959.png"/>
                <div id="u1075_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1076" class="ax_default table_cell">
                <img id="u1076_img" class="img " src="images/文章分類/u959.png"/>
                <div id="u1076_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1077" class="ax_default table_cell">
                <img id="u1077_img" class="img " src="images/文章分類/u959.png"/>
                <div id="u1077_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1078" class="ax_default table_cell">
                <img id="u1078_img" class="img " src="images/會員管理/u1078.png"/>
                <div id="u1078_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1079" class="ax_default heading_2">
              <div id="u1079_div" class=""></div>
              <div id="u1079_text" class="text ">
                <p><span>媒合名單:</span></p>
              </div>
            </div>

            <!-- 取消媒合跳窗 (Group) -->
            <div id="u1080" class="ax_default ax_default_hidden" data-label="取消媒合跳窗" style="display:none; visibility: hidden" data-left="82" data-top="301" data-width="277" data-height="158">

              <!-- Unnamed (Rectangle) -->
              <div id="u1081" class="ax_default box_1">
                <div id="u1081_div" class=""></div>
                <div id="u1081_text" class="text ">
                  <p style="font-size:13px;"><span style="font-size:18px;">動作不能回覆，確認取消此媒合?</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1082" class="ax_default button">
                <div id="u1082_div" class=""></div>
                <div id="u1082_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1083" class="ax_default primary_button">
                <div id="u1083_div" class=""></div>
                <div id="u1083_text" class="text ">
                  <p><span>確定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
