﻿<!DOCTYPE html>
<html>
  <head>
    <title>服務項目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服務項目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服務項目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default box_2">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default heading_1">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>動能量管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1322" class="ax_default icon">
        <img id="u1322_img" class="img " src="images/首頁輪播圖/u3.svg"/>
        <div id="u1322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default box_2">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default heading_2">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>首頁輪播圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default heading_2">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default heading_2">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default heading_2">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default heading_2">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>專家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default heading_2">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1330" class="ax_default heading_2">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>儲值方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default heading_2">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default heading_3">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>消費者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default heading_3">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>專家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default heading_3">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>文章分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default heading_2">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>服務項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default heading_2">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>
      <div id="u1319" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1337" class="ax_default">
        <div id="u1337_state0" class="panel_state" data-label="列表" style="">
          <div id="u1337_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1338" class="ax_default button">
              <div id="u1338_div" class=""></div>
              <div id="u1338_text" class="text ">
                <p><span>編輯子類別</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1339" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1340" class="ax_default table_cell">
                <img id="u1340_img" class="img " src="images/服務項目/u1340.png"/>
                <div id="u1340_text" class="text ">
                  <p><span>子項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1341" class="ax_default table_cell">
                <img id="u1341_img" class="img " src="images/服務項目/u1341.png"/>
                <div id="u1341_text" class="text ">
                  <p><span>運動項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1342" class="ax_default table_cell">
                <img id="u1342_img" class="img " src="images/服務項目/u1342.png"/>
                <div id="u1342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1343" class="ax_default table_cell">
                <img id="u1343_img" class="img " src="images/服務項目/u1343.png"/>
                <div id="u1343_text" class="text ">
                  <p><span>技擊運動</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1344" class="ax_default table_cell">
                <img id="u1344_img" class="img " src="images/服務項目/u1344.png"/>
                <div id="u1344_text" class="text ">
                  <p><span>長拳、南拳、太極拳、跆拳道、空手道、泰拳、拳擊、防身術</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1345" class="ax_default table_cell">
                <img id="u1345_img" class="img " src="images/服務項目/u1345.png"/>
                <div id="u1345_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1346" class="ax_default table_cell">
                <img id="u1346_img" class="img " src="images/服務項目/u1346.png"/>
                <div id="u1346_text" class="text ">
                  <p><span>陸上運動</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1347" class="ax_default table_cell">
                <img id="u1347_img" class="img " src="images/服務項目/u1347.png"/>
                <div id="u1347_text" class="text ">
                  <p><span>短距離(100~200m)、推鉛球、傳統體操、抓舉、步槍射擊、現代射箭、國標舞、自由車</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1348" class="ax_default table_cell">
                <img id="u1348_img" class="img " src="images/服務項目/u1348.png"/>
                <div id="u1348_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1349" class="ax_default table_cell">
                <img id="u1349_img" class="img " src="images/服務項目/u1349.png"/>
                <div id="u1349_text" class="text ">
                  <p><span>球類運動</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1350" class="ax_default table_cell">
                <img id="u1350_img" class="img " src="images/服務項目/u1350.png"/>
                <div id="u1350_text" class="text ">
                  <p><span>球類、排球、桌球、高爾夫球</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1351" class="ax_default table_cell">
                <img id="u1351_img" class="img " src="images/服務項目/u1351.png"/>
                <div id="u1351_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1352" class="ax_default table_cell">
                <img id="u1352_img" class="img " src="images/服務項目/u1352.png"/>
                <div id="u1352_text" class="text ">
                  <p><span>水上運動</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1353" class="ax_default table_cell">
                <img id="u1353_img" class="img " src="images/服務項目/u1353.png"/>
                <div id="u1353_text" class="text ">
                  <p><span>游泳、鐵人三項、輕艇</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1354" class="ax_default table_cell">
                <img id="u1354_img" class="img " src="images/服務項目/u1354.png"/>
                <div id="u1354_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1355" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1356" class="ax_default table_cell">
                <img id="u1356_img" class="img " src="images/服務項目/u1340.png"/>
                <div id="u1356_text" class="text ">
                  <p><span>子項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1357" class="ax_default table_cell">
                <img id="u1357_img" class="img " src="images/服務項目/u1341.png"/>
                <div id="u1357_text" class="text ">
                  <p><span>運動項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1358" class="ax_default table_cell">
                <img id="u1358_img" class="img " src="images/服務項目/u1342.png"/>
                <div id="u1358_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1359" class="ax_default table_cell">
                <img id="u1359_img" class="img " src="images/服務項目/u1343.png"/>
                <div id="u1359_text" class="text ">
                  <p><span>技擊運動</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1360" class="ax_default table_cell">
                <img id="u1360_img" class="img " src="images/服務項目/u1344.png"/>
                <div id="u1360_text" class="text ">
                  <p><span>長拳、南拳、太極拳、跆拳道、空手道、泰拳、拳擊、防身術</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1361" class="ax_default table_cell">
                <img id="u1361_img" class="img " src="images/服務項目/u1345.png"/>
                <div id="u1361_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1362" class="ax_default table_cell">
                <img id="u1362_img" class="img " src="images/服務項目/u1346.png"/>
                <div id="u1362_text" class="text ">
                  <p><span>陸上運動</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1363" class="ax_default table_cell">
                <img id="u1363_img" class="img " src="images/服務項目/u1347.png"/>
                <div id="u1363_text" class="text ">
                  <p><span>短距離(100~200m)、推鉛球、傳統體操、抓舉、步槍射擊、現代射箭、國標舞、自由車</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1364" class="ax_default table_cell">
                <img id="u1364_img" class="img " src="images/服務項目/u1348.png"/>
                <div id="u1364_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1365" class="ax_default table_cell">
                <img id="u1365_img" class="img " src="images/服務項目/u1349.png"/>
                <div id="u1365_text" class="text ">
                  <p><span>球類運動</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1366" class="ax_default table_cell">
                <img id="u1366_img" class="img " src="images/服務項目/u1350.png"/>
                <div id="u1366_text" class="text ">
                  <p><span>球類、排球、桌球、高爾夫球</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1367" class="ax_default table_cell">
                <img id="u1367_img" class="img " src="images/服務項目/u1351.png"/>
                <div id="u1367_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1368" class="ax_default table_cell">
                <img id="u1368_img" class="img " src="images/服務項目/u1352.png"/>
                <div id="u1368_text" class="text ">
                  <p><span>水上運動</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1369" class="ax_default table_cell">
                <img id="u1369_img" class="img " src="images/服務項目/u1353.png"/>
                <div id="u1369_text" class="text ">
                  <p><span>游泳、鐵人三項、輕艇</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1370" class="ax_default table_cell">
                <img id="u1370_img" class="img " src="images/服務項目/u1354.png"/>
                <div id="u1370_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1371" class="ax_default heading_3">
              <div id="u1371_div" class=""></div>
              <div id="u1371_text" class="text ">
                <p><span>技術類運動</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1372" class="ax_default heading_3">
              <div id="u1372_div" class=""></div>
              <div id="u1372_text" class="text ">
                <p><span>體能訓練與健身</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1373" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1374" class="ax_default table_cell">
                <img id="u1374_img" class="img " src="images/服務項目/u1340.png"/>
                <div id="u1374_text" class="text ">
                  <p><span>子項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1375" class="ax_default table_cell">
                <img id="u1375_img" class="img " src="images/服務項目/u1375.png"/>
                <div id="u1375_text" class="text ">
                  <p><span>運動項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1376" class="ax_default table_cell">
                <img id="u1376_img" class="img " src="images/服務項目/u1376.png"/>
                <div id="u1376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1377" class="ax_default table_cell">
                <img id="u1377_img" class="img " src="images/服務項目/u1343.png"/>
                <div id="u1377_text" class="text ">
                  <p><span>重量/肌力訓練</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1378" class="ax_default table_cell">
                <img id="u1378_img" class="img " src="images/服務項目/u1378.png"/>
                <div id="u1378_text" class="text ">
                  <p><span>手部機台、槓鈴、無器材、</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1379" class="ax_default table_cell">
                <img id="u1379_img" class="img " src="images/服務項目/u1379.png"/>
                <div id="u1379_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1380" class="ax_default table_cell">
                <img id="u1380_img" class="img " src="images/服務項目/u1346.png"/>
                <div id="u1380_text" class="text ">
                  <p><span>有氧訓練</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1381" class="ax_default table_cell">
                <img id="u1381_img" class="img " src="images/服務項目/u1381.png"/>
                <div id="u1381_text" class="text ">
                  <p><span>有氧舞蹈、</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1382" class="ax_default table_cell">
                <img id="u1382_img" class="img " src="images/服務項目/u1382.png"/>
                <div id="u1382_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1383" class="ax_default table_cell">
                <img id="u1383_img" class="img " src="images/服務項目/u1349.png"/>
                <div id="u1383_text" class="text ">
                  <p><span>敏捷性訓練</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1384" class="ax_default table_cell">
                <img id="u1384_img" class="img " src="images/服務項目/u1384.png"/>
                <div id="u1384_text" class="text ">
                  <p><span>繩梯、</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1385" class="ax_default table_cell">
                <img id="u1385_img" class="img " src="images/服務項目/u1385.png"/>
                <div id="u1385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1386" class="ax_default table_cell">
                <img id="u1386_img" class="img " src="images/服務項目/u1346.png"/>
                <div id="u1386_text" class="text ">
                  <p><span>瑜珈</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1387" class="ax_default table_cell">
                <img id="u1387_img" class="img " src="images/服務項目/u1381.png"/>
                <div id="u1387_text" class="text ">
                  <p><span>哈達瑜珈、熱瑜珈</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1388" class="ax_default table_cell">
                <img id="u1388_img" class="img " src="images/服務項目/u1382.png"/>
                <div id="u1388_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1389" class="ax_default table_cell">
                <img id="u1389_img" class="img " src="images/服務項目/u1352.png"/>
                <div id="u1389_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1390" class="ax_default table_cell">
                <img id="u1390_img" class="img " src="images/服務項目/u1390.png"/>
                <div id="u1390_text" class="text ">
                  <p><span>律動、水中律動、水適能</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1391" class="ax_default table_cell">
                <img id="u1391_img" class="img " src="images/服務項目/u1391.png"/>
                <div id="u1391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1392" class="ax_default button">
              <div id="u1392_div" class=""></div>
              <div id="u1392_text" class="text ">
                <p><span>新增子項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1393" class="ax_default heading_3">
              <div id="u1393_div" class=""></div>
              <div id="u1393_text" class="text ">
                <p><span>運動科學與教育</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1394" class="ax_default button">
              <div id="u1394_div" class=""></div>
              <div id="u1394_text" class="text ">
                <p><span>新增子項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1395" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1396" class="ax_default table_cell">
                <img id="u1396_img" class="img " src="images/服務項目/u1340.png"/>
                <div id="u1396_text" class="text ">
                  <p><span>子項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1397" class="ax_default table_cell">
                <img id="u1397_img" class="img " src="images/服務項目/u1341.png"/>
                <div id="u1397_text" class="text ">
                  <p><span>運動項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1398" class="ax_default table_cell">
                <img id="u1398_img" class="img " src="images/服務項目/u1398.png"/>
                <div id="u1398_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1399" class="ax_default table_cell">
                <img id="u1399_img" class="img " src="images/服務項目/u1343.png"/>
                <div id="u1399_text" class="text ">
                  <p><span>運動生物力學</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1400" class="ax_default table_cell">
                <img id="u1400_img" class="img " src="images/服務項目/u1344.png"/>
                <div id="u1400_text" class="text ">
                  <p><span>動作分析、技術分析</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1401" class="ax_default table_cell">
                <img id="u1401_img" class="img " src="images/服務項目/u1401.png"/>
                <div id="u1401_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1402" class="ax_default table_cell">
                <img id="u1402_img" class="img " src="images/服務項目/u1349.png"/>
                <div id="u1402_text" class="text ">
                  <p><span>運動生理學</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1403" class="ax_default table_cell">
                <img id="u1403_img" class="img " src="images/服務項目/u1350.png"/>
                <div id="u1403_text" class="text ">
                  <p><span>身體組成、體脂肪、有氧能力</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1404" class="ax_default table_cell">
                <img id="u1404_img" class="img " src="images/服務項目/u1404.png"/>
                <div id="u1404_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1405" class="ax_default table_cell">
                <img id="u1405_img" class="img " src="images/服務項目/u1349.png"/>
                <div id="u1405_text" class="text ">
                  <p><span>運動心理學</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1406" class="ax_default table_cell">
                <img id="u1406_img" class="img " src="images/服務項目/u1350.png"/>
                <div id="u1406_text" class="text ">
                  <p><span>壓力管理、心智訓練、</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1407" class="ax_default table_cell">
                <img id="u1407_img" class="img " src="images/服務項目/u1404.png"/>
                <div id="u1407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1408" class="ax_default table_cell">
                <img id="u1408_img" class="img " src="images/服務項目/u1346.png"/>
                <div id="u1408_text" class="text ">
                  <p><span>運動訓練法</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1409" class="ax_default table_cell">
                <img id="u1409_img" class="img " src="images/服務項目/u1347.png"/>
                <div id="u1409_text" class="text ">
                  <p><span>運動處方、運動與飲食規劃</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1410" class="ax_default table_cell">
                <img id="u1410_img" class="img " src="images/服務項目/u1410.png"/>
                <div id="u1410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1411" class="ax_default table_cell">
                <img id="u1411_img" class="img " src="images/服務項目/u1346.png"/>
                <div id="u1411_text" class="text ">
                  <p><span>運動營養學</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1412" class="ax_default table_cell">
                <img id="u1412_img" class="img " src="images/服務項目/u1347.png"/>
                <div id="u1412_text" class="text ">
                  <p><span>體重管理、飲食管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1413" class="ax_default table_cell">
                <img id="u1413_img" class="img " src="images/服務項目/u1410.png"/>
                <div id="u1413_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1414" class="ax_default table_cell">
                <img id="u1414_img" class="img " src="images/服務項目/u1352.png"/>
                <div id="u1414_text" class="text ">
                  <p><span>其他科學</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1415" class="ax_default table_cell">
                <img id="u1415_img" class="img " src="images/服務項目/u1353.png"/>
                <div id="u1415_text" class="text ">
                  <p><span>解剖學</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1416" class="ax_default table_cell">
                <img id="u1416_img" class="img " src="images/服務項目/u1416.png"/>
                <div id="u1416_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1417" class="ax_default text_field">
              <div id="u1417_div" class=""></div>
              <input id="u1417_input" type="text" value="" class="u1417_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1418" class="ax_default primary_button">
              <div id="u1418_div" class=""></div>
              <div id="u1418_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1419" class="ax_default heading_3">
              <div id="u1419_div" class=""></div>
              <div id="u1419_text" class="text ">
                <p><span>戶外運動</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1420" class="ax_default button">
              <div id="u1420_div" class=""></div>
              <div id="u1420_text" class="text ">
                <p><span>新增子項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1421" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1422" class="ax_default table_cell">
                <img id="u1422_img" class="img " src="images/服務項目/u1340.png"/>
                <div id="u1422_text" class="text ">
                  <p><span>子項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1423" class="ax_default table_cell">
                <img id="u1423_img" class="img " src="images/服務項目/u1341.png"/>
                <div id="u1423_text" class="text ">
                  <p><span>運動項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1424" class="ax_default table_cell">
                <img id="u1424_img" class="img " src="images/服務項目/u1398.png"/>
                <div id="u1424_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1425" class="ax_default table_cell">
                <img id="u1425_img" class="img " src="images/服務項目/u1343.png"/>
                <div id="u1425_text" class="text ">
                  <p><span>山域</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1426" class="ax_default table_cell">
                <img id="u1426_img" class="img " src="images/服務項目/u1344.png"/>
                <div id="u1426_text" class="text ">
                  <p><span>高山健行、高山縱走</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1427" class="ax_default table_cell">
                <img id="u1427_img" class="img " src="images/服務項目/u1401.png"/>
                <div id="u1427_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1428" class="ax_default table_cell">
                <img id="u1428_img" class="img " src="images/服務項目/u1428.png"/>
                <div id="u1428_text" class="text ">
                  <p><span>水域</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1429" class="ax_default table_cell">
                <img id="u1429_img" class="img " src="images/服務項目/u1429.png"/>
                <div id="u1429_text" class="text ">
                  <p><span>溯溪、衝浪、獨木舟</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1430" class="ax_default table_cell">
                <img id="u1430_img" class="img " src="images/服務項目/u1430.png"/>
                <div id="u1430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1431" class="ax_default heading_3">
              <div id="u1431_div" class=""></div>
              <div id="u1431_text" class="text ">
                <p><span>戶外技能</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1432" class="ax_default button">
              <div id="u1432_div" class=""></div>
              <div id="u1432_text" class="text ">
                <p><span>新增子項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1433" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1434" class="ax_default table_cell">
                <img id="u1434_img" class="img " src="images/服務項目/u1340.png"/>
                <div id="u1434_text" class="text ">
                  <p><span>子項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1435" class="ax_default table_cell">
                <img id="u1435_img" class="img " src="images/服務項目/u1341.png"/>
                <div id="u1435_text" class="text ">
                  <p><span>運動項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1436" class="ax_default table_cell">
                <img id="u1436_img" class="img " src="images/服務項目/u1398.png"/>
                <div id="u1436_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1437" class="ax_default table_cell">
                <img id="u1437_img" class="img " src="images/服務項目/u1437.png"/>
                <div id="u1437_text" class="text ">
                  <p><span>戶外技能</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1438" class="ax_default table_cell">
                <img id="u1438_img" class="img " src="images/服務項目/u1438.png"/>
                <div id="u1438_text" class="text ">
                  <p><span>背包裝填、架帳、生火</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1439" class="ax_default table_cell">
                <img id="u1439_img" class="img " src="images/服務項目/u1439.png"/>
                <div id="u1439_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1440" class="ax_default heading_3">
              <div id="u1440_div" class=""></div>
              <div id="u1440_text" class="text ">
                <p><span>生理保養與復健</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1441" class="ax_default button">
              <div id="u1441_div" class=""></div>
              <div id="u1441_text" class="text ">
                <p><span>新增子項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1442" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1443" class="ax_default table_cell">
                <img id="u1443_img" class="img " src="images/服務項目/u1340.png"/>
                <div id="u1443_text" class="text ">
                  <p><span>子項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1444" class="ax_default table_cell">
                <img id="u1444_img" class="img " src="images/服務項目/u1341.png"/>
                <div id="u1444_text" class="text ">
                  <p><span>運動項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1445" class="ax_default table_cell">
                <img id="u1445_img" class="img " src="images/服務項目/u1398.png"/>
                <div id="u1445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1446" class="ax_default table_cell">
                <img id="u1446_img" class="img " src="images/服務項目/u1343.png"/>
                <div id="u1446_text" class="text ">
                  <p><span>醫學治療</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1447" class="ax_default table_cell">
                <img id="u1447_img" class="img " src="images/服務項目/u1344.png"/>
                <div id="u1447_text" class="text ">
                  <p><span>物理治療、職能治療</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1448" class="ax_default table_cell">
                <img id="u1448_img" class="img " src="images/服務項目/u1401.png"/>
                <div id="u1448_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新增</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1449" class="ax_default table_cell">
                <img id="u1449_img" class="img " src="images/服務項目/u1343.png"/>
                <div id="u1449_text" class="text ">
                  <p><span>整復</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1450" class="ax_default table_cell">
                <img id="u1450_img" class="img " src="images/服務項目/u1344.png"/>
                <div id="u1450_text" class="text ">
                  <p><span>推拿、整脊、</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1451" class="ax_default table_cell">
                <img id="u1451_img" class="img " src="images/服務項目/u1401.png"/>
                <div id="u1451_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1452" class="ax_default table_cell">
                <img id="u1452_img" class="img " src="images/服務項目/u1437.png"/>
                <div id="u1452_text" class="text ">
                  <p><span>舒緩按摩</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1453" class="ax_default table_cell">
                <img id="u1453_img" class="img " src="images/服務項目/u1438.png"/>
                <div id="u1453_text" class="text ">
                  <p><span>運動防護(運動防護員)、芳香療法、泰式按摩</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1454" class="ax_default table_cell">
                <img id="u1454_img" class="img " src="images/服務項目/u1439.png"/>
                <div id="u1454_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1337_state1" class="panel_state" data-label="子項目編輯" style="visibility: hidden;">
          <div id="u1337_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1455" class="ax_default heading_3">
              <div id="u1455_div" class=""></div>
              <div id="u1455_text" class="text ">
                <p><span>子項目列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1456" class="ax_default button">
              <div id="u1456_div" class=""></div>
              <div id="u1456_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1457" class="ax_default primary_button">
              <div id="u1457_div" class=""></div>
              <div id="u1457_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1458" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1459" class="ax_default table_cell">
                <img id="u1459_img" class="img " src="images/服務項目/u1459.png"/>
                <div id="u1459_text" class="text ">
                  <p><span>子項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1460" class="ax_default table_cell">
                <img id="u1460_img" class="img " src="images/服務項目/u1459.png"/>
                <div id="u1460_text" class="text ">
                  <p><span>技擊運動</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1461" class="ax_default table_cell">
                <img id="u1461_img" class="img " src="images/文章管理/u896.png"/>
                <div id="u1461_text" class="text ">
                  <p><span>陸上運動</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1462" class="ax_default table_cell">
                <img id="u1462_img" class="img " src="images/服務項目/u1462.png"/>
                <div id="u1462_text" class="text ">
                  <p><span>球類運動</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1463" class="ax_default table_cell">
                <img id="u1463_img" class="img " src="images/服務項目/u1463.png"/>
                <div id="u1463_text" class="text ">
                  <p><span>水上運動</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1464" class="ax_default icon">
              <img id="u1464_img" class="img " src="images/服務項目/u1464.svg"/>
              <div id="u1464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 新增表格 (Rectangle) -->
            <div id="u1465" class="ax_default box_1 ax_default_hidden" data-label="新增表格" style="display:none; visibility: hidden">
              <div id="u1465_div" class=""></div>
              <div id="u1465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1337_state2" class="panel_state" data-label="運動項目" style="visibility: hidden;">
          <div id="u1337_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1466" class="ax_default heading_3">
              <div id="u1466_div" class=""></div>
              <div id="u1466_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">子項目名稱</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">運動項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1467" class="ax_default button">
              <div id="u1467_div" class=""></div>
              <div id="u1467_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1468" class="ax_default primary_button">
              <div id="u1468_div" class=""></div>
              <div id="u1468_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1469" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1470" class="ax_default table_cell">
                <img id="u1470_img" class="img " src="images/會員管理/u1070.png"/>
                <div id="u1470_text" class="text ">
                  <p><span>項目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1471" class="ax_default table_cell">
                <img id="u1471_img" class="img " src="images/會員管理/u1070.png"/>
                <div id="u1471_text" class="text ">
                  <p><span>長拳</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1472" class="ax_default table_cell">
                <img id="u1472_img" class="img " src="images/會員管理/u1070.png"/>
                <div id="u1472_text" class="text ">
                  <p><span>南拳</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1473" class="ax_default table_cell">
                <img id="u1473_img" class="img " src="images/會員管理/u1070.png"/>
                <div id="u1473_text" class="text ">
                  <p><span>太極拳</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1474" class="ax_default table_cell">
                <img id="u1474_img" class="img " src="images/會員管理/u1070.png"/>
                <div id="u1474_text" class="text ">
                  <p><span>跆拳道</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1475" class="ax_default table_cell">
                <img id="u1475_img" class="img " src="images/會員管理/u1070.png"/>
                <div id="u1475_text" class="text ">
                  <p><span>空手道</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1476" class="ax_default table_cell">
                <img id="u1476_img" class="img " src="images/會員管理/u1070.png"/>
                <div id="u1476_text" class="text ">
                  <p><span>拳擊</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1477" class="ax_default table_cell">
                <img id="u1477_img" class="img " src="images/會員管理/u1078.png"/>
                <div id="u1477_text" class="text ">
                  <p><span>防身術</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1478" class="ax_default icon">
              <img id="u1478_img" class="img " src="images/服務項目/u1478.svg"/>
              <div id="u1478_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1479" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/首頁輪播圖/u34.png"/>
          <div id="u1480_text" class="text ">
            <p><span>畫面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/首頁輪播圖/u35.png"/>
          <div id="u1481_text" class="text ">
            <p><span>畫面說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/首頁輪播圖/u36.png"/>
          <div id="u1482_text" class="text ">
            <p><span>編輯服務大類</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/首頁輪播圖/u37.png"/>
          <div id="u1483_text" class="text ">
            <p><span>服務大類固定6個，不能新增或減少。</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
