﻿<!DOCTYPE html>
<html>
  <head>
    <title>訂單管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/訂單管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/訂單管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1485" class="ax_default box_2">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1486" class="ax_default heading_1">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span>動能量管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1487" class="ax_default icon">
        <img id="u1487_img" class="img " src="images/首頁輪播圖/u3.svg"/>
        <div id="u1487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1488" class="ax_default box_2">
        <div id="u1488_div" class=""></div>
        <div id="u1488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default heading_2">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>首頁輪播圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default heading_2">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default heading_2">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default heading_2">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default heading_2">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>專家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default heading_2">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default heading_2">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>儲值方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default heading_2">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default heading_3">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>消費者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default heading_3">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>專家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default heading_3">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>文章分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default heading_2">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>服務項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default heading_2">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>
      <div id="u1484" style="display:none; visibility:hidden;"></div>

      <!-- 活動列表/新增切換 (Dynamic Panel) -->
      <div id="u1502" class="ax_default" data-label="活動列表/新增切換">
        <div id="u1502_state0" class="panel_state" data-label="列表頁" style="">
          <div id="u1502_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1503" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1504" class="ax_default table_cell">
                <img id="u1504_img" class="img " src="images/活動管理/u219.png"/>
                <div id="u1504_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1505" class="ax_default table_cell">
                <img id="u1505_img" class="img " src="images/活動管理/u220.png"/>
                <div id="u1505_text" class="text ">
                  <p><span>品名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1506" class="ax_default table_cell">
                <img id="u1506_img" class="img " src="images/活動管理/u221.png"/>
                <div id="u1506_text" class="text ">
                  <p><span>消費者類型</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1507" class="ax_default table_cell">
                <img id="u1507_img" class="img " src="images/活動管理/u222.png"/>
                <div id="u1507_text" class="text ">
                  <p><span>消費者名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1508" class="ax_default table_cell">
                <img id="u1508_img" class="img " src="images/活動管理/u223.png"/>
                <div id="u1508_text" class="text ">
                  <p><span>訂單價格</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1509" class="ax_default table_cell">
                <img id="u1509_img" class="img " src="images/活動管理/u224.png"/>
                <div id="u1509_text" class="text ">
                  <p><span>訂單狀態</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1510" class="ax_default table_cell">
                <img id="u1510_img" class="img " src="images/活動管理/u225.png"/>
                <div id="u1510_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1511" class="ax_default table_cell">
                <img id="u1511_img" class="img " src="images/活動管理/u219.png"/>
                <div id="u1511_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1512" class="ax_default table_cell">
                <img id="u1512_img" class="img " src="images/活動管理/u220.png"/>
                <div id="u1512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1513" class="ax_default table_cell">
                <img id="u1513_img" class="img " src="images/活動管理/u221.png"/>
                <div id="u1513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1514" class="ax_default table_cell">
                <img id="u1514_img" class="img " src="images/活動管理/u222.png"/>
                <div id="u1514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1515" class="ax_default table_cell">
                <img id="u1515_img" class="img " src="images/活動管理/u223.png"/>
                <div id="u1515_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1516" class="ax_default table_cell">
                <img id="u1516_img" class="img " src="images/活動管理/u224.png"/>
                <div id="u1516_text" class="text ">
                  <p><span>已成立</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1517" class="ax_default table_cell">
                <img id="u1517_img" class="img " src="images/活動管理/u225.png"/>
                <div id="u1517_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1518" class="ax_default table_cell">
                <img id="u1518_img" class="img " src="images/訂單管理/u1518.png"/>
                <div id="u1518_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1519" class="ax_default table_cell">
                <img id="u1519_img" class="img " src="images/訂單管理/u1519.png"/>
                <div id="u1519_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1520" class="ax_default table_cell">
                <img id="u1520_img" class="img " src="images/訂單管理/u1520.png"/>
                <div id="u1520_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1521" class="ax_default table_cell">
                <img id="u1521_img" class="img " src="images/訂單管理/u1521.png"/>
                <div id="u1521_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1522" class="ax_default table_cell">
                <img id="u1522_img" class="img " src="images/訂單管理/u1522.png"/>
                <div id="u1522_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1523" class="ax_default table_cell">
                <img id="u1523_img" class="img " src="images/訂單管理/u1523.png"/>
                <div id="u1523_text" class="text ">
                  <p><span>取消申請</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1524" class="ax_default table_cell">
                <img id="u1524_img" class="img " src="images/訂單管理/u1524.png"/>
                <div id="u1524_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1525" class="ax_default table_cell">
                <img id="u1525_img" class="img " src="images/訂單管理/u1518.png"/>
                <div id="u1525_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1526" class="ax_default table_cell">
                <img id="u1526_img" class="img " src="images/訂單管理/u1519.png"/>
                <div id="u1526_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1527" class="ax_default table_cell">
                <img id="u1527_img" class="img " src="images/訂單管理/u1520.png"/>
                <div id="u1527_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1528" class="ax_default table_cell">
                <img id="u1528_img" class="img " src="images/訂單管理/u1521.png"/>
                <div id="u1528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1529" class="ax_default table_cell">
                <img id="u1529_img" class="img " src="images/訂單管理/u1522.png"/>
                <div id="u1529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1530" class="ax_default table_cell">
                <img id="u1530_img" class="img " src="images/訂單管理/u1523.png"/>
                <div id="u1530_text" class="text ">
                  <p><span>已成立</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1531" class="ax_default table_cell">
                <img id="u1531_img" class="img " src="images/訂單管理/u1524.png"/>
                <div id="u1531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1532" class="ax_default table_cell">
                <img id="u1532_img" class="img " src="images/活動管理/u233.png"/>
                <div id="u1532_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1533" class="ax_default table_cell">
                <img id="u1533_img" class="img " src="images/活動管理/u234.png"/>
                <div id="u1533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1534" class="ax_default table_cell">
                <img id="u1534_img" class="img " src="images/活動管理/u235.png"/>
                <div id="u1534_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1535" class="ax_default table_cell">
                <img id="u1535_img" class="img " src="images/活動管理/u236.png"/>
                <div id="u1535_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1536" class="ax_default table_cell">
                <img id="u1536_img" class="img " src="images/活動管理/u237.png"/>
                <div id="u1536_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1537" class="ax_default table_cell">
                <img id="u1537_img" class="img " src="images/活動管理/u238.png"/>
                <div id="u1537_text" class="text ">
                  <p><span>已取消</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1538" class="ax_default table_cell">
                <img id="u1538_img" class="img " src="images/活動管理/u239.png"/>
                <div id="u1538_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 新增問答btn (Group) -->
            <div id="u1539" class="ax_default" data-label="新增問答btn" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1540" class="ax_default droplist">
              <div id="u1540_div" class=""></div>
              <select id="u1540_input" class="u1540_input">
                <option class="u1540_input_option" value="上架">上架</option>
                <option class="u1540_input_option" value="下架">下架</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1541" class="ax_default heading_2">
              <div id="u1541_div" class=""></div>
              <div id="u1541_text" class="text ">
                <p><span>訂單管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1542" class="ax_default button">
              <div id="u1542_div" class=""></div>
              <div id="u1542_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1502_state1" class="panel_state" data-label="編輯頁" style="visibility: hidden;">
          <div id="u1502_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1543" class="ax_default heading_3">
              <div id="u1543_div" class=""></div>
              <div id="u1543_text" class="text ">
                <p><span>品名:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1544" class="ax_default heading_3">
              <div id="u1544_div" class=""></div>
              <div id="u1544_text" class="text ">
                <p><span>消費者類型:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1545" class="ax_default heading_3">
              <div id="u1545_div" class=""></div>
              <div id="u1545_text" class="text ">
                <p><span>訂單價格:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1546" class="ax_default heading_3">
              <div id="u1546_div" class=""></div>
              <div id="u1546_text" class="text ">
                <p><span>訂單狀態:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1547" class="ax_default button">
              <div id="u1547_div" class=""></div>
              <div id="u1547_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1548" class="ax_default primary_button">
              <div id="u1548_div" class=""></div>
              <div id="u1548_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1549" class="ax_default heading_3">
              <div id="u1549_div" class=""></div>
              <div id="u1549_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">xxxxxx</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1550" class="ax_default heading_3">
              <div id="u1550_div" class=""></div>
              <div id="u1550_text" class="text ">
                <p><span>消費者名稱:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1551" class="ax_default heading_3">
              <div id="u1551_div" class=""></div>
              <div id="u1551_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">會員</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">教練</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1552" class="ax_default heading_3">
              <div id="u1552_div" class=""></div>
              <div id="u1552_text" class="text ">
                <p><span>xxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1553" class="ax_default heading_3">
              <div id="u1553_div" class=""></div>
              <div id="u1553_text" class="text ">
                <p><span>xxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1554" class="ax_default droplist">
              <div id="u1554_div" class=""></div>
              <select id="u1554_input" class="u1554_input">
                <option class="u1554_input_option" value="成立">成立</option>
                <option class="u1554_input_option" value="取消">取消</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1555" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/首頁輪播圖/u34.png"/>
          <div id="u1556_text" class="text ">
            <p><span>畫面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/首頁輪播圖/u35.png"/>
          <div id="u1557_text" class="text ">
            <p><span>畫面說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/訂單管理/u1558.png"/>
          <div id="u1558_text" class="text ">
            <p><span>活動日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1559" class="ax_default table_cell">
          <img id="u1559_img" class="img " src="images/訂單管理/u1559.png"/>
          <div id="u1559_text" class="text ">
            <p><span>活動日期過了結束日期，前端要自動消失</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/訂單管理/u1560.png"/>
          <div id="u1560_text" class="text ">
            <p><span>取消申請</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1561" class="ax_default table_cell">
          <img id="u1561_img" class="img " src="images/訂單管理/u1561.png"/>
          <div id="u1561_text" class="text ">
            <p><span>活動訂單於前台送出取消申請，後台編輯訂單狀態。如果沒有取消申請需求，訂單不能編輯</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
