﻿<!DOCTYPE html>
<html>
  <head>
    <title>首頁輪播圖</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首頁輪播圖/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首頁輪播圖/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>動能量管理後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_default icon">
        <img id="u3_img" class="img " src="images/首頁輪播圖/u3.svg"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default heading_2">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>首頁輪播圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default heading_2">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_2">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_2">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default heading_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>專家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_2">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default heading_2">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>儲值方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default heading_3">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>消費者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default heading_3">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>專家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default heading_3">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>文章分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default heading_2">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>服務項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default heading_2">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- 新增圖片欄位 (Group) -->
      <div id="u18" class="ax_default" data-label="新增圖片欄位" data-left="204" data-top="693" data-width="800" data-height="489">

        <!-- Unnamed (Placeholder) -->
        <div id="u19" class="ax_default placeholder">
          <img id="u19_img" class="img " src="images/首頁輪播圖/u19.svg"/>
          <div id="u19_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">請上傳圖片</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">圖片轉檔格式 1920x1080</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">圖片大小限300kb</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u20" class="ax_default droplist">
          <div id="u20_div" class=""></div>
          <select id="u20_input" class="u20_input">
            <option class="u20_input_option" value="1">1</option>
            <option class="u20_input_option" selected value="2">2</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default heading_3">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>圖片順序</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default link_button">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>刪除</span></p>
          </div>
        </div>
      </div>

      <!-- 新增圖片btn (Group) -->
      <div id="u23" class="ax_default" data-label="新增圖片btn" data-left="192" data-top="102" data-width="117" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u24" class="ax_default icon">
          <img id="u24_img" class="img " src="images/首頁輪播圖/u24.svg"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default heading_3">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>新增輪播圖</span></p>
          </div>
        </div>
      </div>

      <!-- 預設圖 (Group) -->
      <div id="u26" class="ax_default" data-label="預設圖" data-left="204" data-top="150" data-width="800" data-height="485">

        <!-- Unnamed (Image) -->
        <div id="u27" class="ax_default image">
          <img id="u27_img" class="img " src="images/首頁輪播圖/u27.svg"/>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u28" class="ax_default droplist">
          <div id="u28_div" class=""></div>
          <select id="u28_input" class="u28_input">
            <option class="u28_input_option" value="1">1</option>
            <option class="u28_input_option" value="2">2</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default heading_3">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>圖片順序</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default link_button">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>刪除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default primary_button">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default button">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u33" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/首頁輪播圖/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>畫面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/首頁輪播圖/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span>畫面說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/首頁輪播圖/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>輪播圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/首頁輪播圖/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>控制前台輪播圖片、可以調整順序</span></p><p><span>不限制新增圖片張數</span></p><p><span>圖片呎吋1920x1080</span></p><p><span>大小限定 300KB 以內</span></p><p><span>當剩一張圖片時，不可刪除。</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
